{
  "rewrites": [
    {
      "source": "/en",
      "destination": "/en/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/es",
      "destination": "/es/index.html"
    },
    {
      "source": "/de",
      "destination": "/de/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
